{
  "name": "Lost-My-Snake",
  "version": "0.0.0",
  "description": "An app to find and report snakes on the run",
  "main": "server.js",
  "repository": "",
  "author": "Emily Ashley <ohemilyashley@gmail.com>",
  "dependencies": {
    "body-parser": "^1.5.2",
    "bower": "^1.7.7",
    "ejs": "2.3.3",
    "express": "4.13.3",
    "pg": "4.x"
  }
}
